Command: cat /etc/config/network
Output:

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd0e:fa4e:1929::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'lan5'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'eth1'
	option proto 'dhcp'
	option broadcast '1'

config interface 'wan6'
	option device 'eth1'
	option proto 'dhcpv6'

--------------------------------------------------------------------------------
Command: ifconfig
Output:
br-lan    Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::9683:c4ff:fea5:57d5/64 Scope:Link
          inet6 addr: fd0e:fa4e:1929::1/60 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:35930502 errors:0 dropped:0 overruns:0 frame:0
          TX packets:158379347 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11374141833 (10.5 GiB)  TX bytes:207274966610 (193.0 GiB)

eth0      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          inet6 addr: fe80::9683:c4ff:fea5:57d5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1504  Metric:1
          RX packets:15074792 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16040532 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8090874527 (7.5 GiB)  TX bytes:8831209167 (8.2 GiB)
          Interrupt:119 

eth1      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D3  
          inet addr:159.118.10.151  Bcast:159.118.10.255  Mask:255.255.255.0
          inet6 addr: fe80::9683:c4ff:fea5:57d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:288521261 errors:115 dropped:0 overruns:0 frame:0
          TX packets:39600823 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:215093054519 (200.3 GiB)  TX bytes:12135961670 (11.3 GiB)
          Interrupt:119 

ifb4eth1  Link encap:Ethernet  HWaddr BE:7F:6E:81:A9:14  
          inet6 addr: fe80::bc7f:6eff:fe81:a914/64 Scope:Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:288520851 errors:0 dropped:0 overruns:0 frame:0
          TX packets:288520851 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:32 
          RX bytes:215092674989 (200.3 GiB)  TX bytes:215092674989 (200.3 GiB)

lan1      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lan2      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:15074792 errors:0 dropped:1293 overruns:0 frame:0
          TX packets:16040501 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8030575359 (7.4 GiB)  TX bytes:8689633856 (8.0 GiB)

lan3      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lan4      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lan5      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1567 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1567 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:197786 (193.1 KiB)  TX bytes:197786 (193.1 KiB)

phy0-ap0  Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D6  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

phy1-ap0  Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D7  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

--------------------------------------------------------------------------------
