Command: cat /etc/config/network
Output:

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd0e:fa4e:1929::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'lan5'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'eth1'
	option proto 'dhcp'
	option broadcast '1'

config interface 'wan6'
	option device 'eth1'
	option proto 'dhcpv6'

--------------------------------------------------------------------------------
Command: ifconfig
Output:
br-lan    Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::9683:c4ff:fea5:57d5/64 Scope:Link
          inet6 addr: fd0e:fa4e:1929::1/60 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:35946852 errors:0 dropped:0 overruns:0 frame:0
          TX packets:158503442 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11376024231 (10.5 GiB)  TX bytes:207442182477 (193.1 GiB)

eth0      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          inet6 addr: fe80::9683:c4ff:fea5:57d5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1504  Metric:1
          RX packets:15078918 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16044064 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8091569105 (7.5 GiB)  TX bytes:8831983000 (8.2 GiB)
          Interrupt:119 

eth1      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D3  
          inet addr:159.118.10.151  Bcast:159.118.10.255  Mask:255.255.255.0
          inet6 addr: fe80::9683:c4ff:fea5:57d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:288677300 errors:116 dropped:0 overruns:0 frame:0
          TX packets:39618368 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:215262168405 (200.4 GiB)  TX bytes:12138186298 (11.3 GiB)
          Interrupt:119 

ifb4eth1  Link encap:Ethernet  HWaddr BE:7F:6E:81:A9:14  
          inet6 addr: fe80::bc7f:6eff:fe81:a914/64 Scope:Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:288676890 errors:0 dropped:0 overruns:0 frame:0
          TX packets:288676890 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:32 
          RX bytes:215261788875 (200.4 GiB)  TX bytes:215261788875 (200.4 GiB)

lan1      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lan2      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:15078918 errors:0 dropped:1293 overruns:0 frame:0
          TX packets:16044033 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8031253433 (7.4 GiB)  TX bytes:8690375769 (8.0 GiB)

lan3      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lan4      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lan5      Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D5  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1567 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1567 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:197786 (193.1 KiB)  TX bytes:197786 (193.1 KiB)

phy0-ap0  Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D6  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

phy1-ap0  Link encap:Ethernet  HWaddr 94:83:C4:A5:57:D7  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

--------------------------------------------------------------------------------
