+-------------------+
|    Start Script   |
+-------------------+
          |
          v
+-------------------+
|  Import Libraries |
+-------------------+
          |
          v
+-------------------+
| Define Config     |
| Class & Constants |
+-------------------+
          |
          v
+-------------------+
|  Define Helper    |
|    Functions      |
+-------------------+
          |
          v
+-------------------+
| Define Device     |
| Manager Class     |
+-------------------+
          |
          v
+-------------------+
| Define Device     |
| Connection Class  |
+-------------------+
          |
          v
+-------------------+
| Define Output     |
| Manager Class     |
+-------------------+
          |
          v
+-------------------+
|  Define Main      |
|  Workflow Func    |
+-------------------+
          |
          v
+-------------------+
| Setup Cancel      |
| Button Listener   |
+-------------------+
          |
          v
+-------------------+
| if __name__ ==    |
| "__main__":       |
+-------------------+
          |
          v
+-------------------+
| Set Signal        |
| Handler           |
+-------------------+
          |
          v
+-------------------+
| Setup Cancel      |
| Button Listener   |
+-------------------+
          |
          v
+-------------------+
|   Set Variables   |
+-------------------+
          |
          v
+-------------------+
|  Execute Main     |
|    Workflow       |
+-------------------+
          |
          v
+-------------------+
|    End Script     |
+-------------------+

Main Workflow (execute_workflow):
+-------------------+
|  Start Workflow   |
+-------------------+
          |
          v
+-------------------+
| Create Directories|
+-------------------+
          |
          v
+-------------------+
|  Process Devices  |<----+
| (Serial/Parallel) |     |
+-------------------+     |
          |               |
          v               |
+-------------------+     |
|  Connect Device   |     |
+-------------------+     |
          |               |
          v               |
+-------------------+     |
| Execute Commands  |     |
+-------------------+     |
          |               |
          v               |
+-------------------+     |
| Disconnect Device |     |
+-------------------+     |
          |               |
          |               |
          +---------------+
          |
          v
+-------------------+
|   Save Outputs    |
+-------------------+
          |
          v
+-------------------+
|   End Workflow    |
+-------------------+